<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!--  -->
        <link rel="stylesheet" href="stylesheets/main.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style type="text/css">
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				font-family: 'Lato', sans-serif;
				height: 100%;
    			font-weight: 400;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;
				font-size: 14px;
				
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {

				font-family: 'Lato', sans-serif;
				font-weight: 400;
				color: #fff;
				
				font-weight: normal;
				padding-left: 80px;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
			}
			.entry-header { padding-top: 20px; background-color: #fff; position:fixed; top:0; width:100%; z-index:100; border-bottom: 1px #ebebeb solid;}
		</style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	
       	
       	<div class="main">
       	 
	        <section id="fadeInAnim">
	        	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Chatting Make Us Closer</h2>

		    		</div>
		    		<img src="img/friends-chatting-over-coffee.jpg" />
	        	</div>
		    </section>
		    <section id="revealAnim">
		    	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Chatting</h2>
			    		<p>More <strong>Creative</strong></p>
			    		<p>Find <strong>Best</strong> Solution</p>
			    		<p><strong>Amperfized</strong> Personal Ability</p> 

		    		</div>
		    		<div class="images-container">
			    		
			    		<img class="side" src="img/chat2lrn_avatar.png"  height="500px" />
		    		</div>
	        	</div>
		    </section>
		    <section id="betweenSlidesAnimStart">
		    	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Introduce IChat</h2>
			    		<p><strong>Powerful</strong> Online chatting platform, which provided easy accesses and hundereds functions to enhence user experience.</p>
		    		</div>
		    		<div class="images-container">
		    			<img class="yellow" src="img/photodune.jpg" alt="iPhone" />
		    			
		    		</div>
	        	</div>
		    </section>
		    <section id="betweenSlidesAnimEnd">
		    	<div class="fake-content">
		    		<div class="images-container">
		    			<img id="start" class="green" src="img/buttons.png " onmousedown='document.getElementById("start").src="img/buttons_active.png"'onmouseup='document.getElementById("start").src="img/buttons.png"' onclick='window.location="http://localhost:8090/"'/>
		    		</div>
	        	</div>
		    	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Begin the Adventrue</h2>
			    		<p> <strong>Click Button</strong> to explore our amazing chatting world</p>
		    		</div>
		    		<div class="images-container">
		    			<img class="bottom" src="/img/bluebannertextless.jpg" />
		    		</div>
	        	</div>
		    </section>
		    
		</div>

        <script type="text/javascript" src="/libs/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="js/onepagescroll/jquery.onepage-scroll.js"></script>
		<link href='js/onepagescroll/onepage-scroll.css' rel='stylesheet' type='text/css'>
        <script src="js/main.js"></script>
        
     